<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.proft.fragmentstst.MovieDetailFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        />

</RelativeLayout>
